{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "examples",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "jest.config.ts",
    "tsup.config.ts"
  ]
}

