{
  "name": "ponytail",
  "description": "Lazy senior dev mode. Forces the simplest, shortest solution that actually works: YAGNI, stdlib first, no unrequested abstractions.",
  "author": {
    "name": "Dietrich Gebert",
    "url": "https://github.com/DietrichGebert"
  },
  "homepage": "https://github.com/DietrichGebert/ponytail",
  "license": "MIT",
  "interface": {
    "displayName": "Ponytail",
    "shortDescription": "Lazy senior dev mode: YAGNI, stdlib first, the least code that works."
  },
  "skills": "./skills/",
  "systemPromptPath": "./AGENTS.md"
}
