{
  "mcpServers": {
    "ai-resume-tuner": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp_scorer.py"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "env": {
        "SCORER_CLOUD_URL": "https://resume-scorer.fly.dev"
      }
    }
  }
}
